data:
global array vtblFOO: { m1FOO }
global array fieldsFOO: { 2, 3, 4, 5 }
code:

m1FOO(this0, x0, y0, z0):
  %p0 = 1
  %q0 = 1
  %1 = %this0 & 1
  if %1 then badpointer1 else l1
badpointer1:
  fail NotAPointer
l1:
  %2 = %this0 + 8
  %3 = load(%2)
  %4 = getelt(%3, 0)
  if %4 then l2 else badfield1
l2:
  setelt(%this0, %4, %x0)
  ret 11
badfield1:
  fail NoSuchField

main:
  %a0 = 1
  %x0 = 1
  %y0 = 1
  %z0 = 1
  %a1 = alloc(6)
  store(%a1, @vtblFOO)
  %1 = %a1 + 8
  store(%1, @fieldsFOO)
  setelt(%a1, 2, 1)
  setelt(%a1, 3, 1)
  setelt(%a1, 4, 1)
  setelt(%a1, 5, 1)
  %2 = %a1 & 1
  if %2 then badpointer2 else l3
badpointer2:
  fail NotAPointer
l3:
  %3 = %a1 + 8
  %4 = load(%3)
  %5 = getelt(%4, 1)
  if %5 then l4 else badfield2
l4:
  setelt(%a1, %5, %a1)
  %x1 = 201
  %y1 = 101
  %z1 = 21
  %6 = %z1 & 1
  if %6 then l5 else badnumber1
l5:
  %7 = %z1 / 2
  %9 = %7 * 3
  %10 = %9 * 2
  %11 = %10 + 1
  %12 = %a1 & 1
  if %12 then badpointer3 else l6
badpointer3:
  fail NotAPointer
l6:
  %13 = %a1 + 8
  %14 = load(%13)
  %15 = getelt(%14, 1)
  if %15 then l7 else badfield3
l7:
  %16 = getelt(%a1, %15)
  %17 = %16 & 1
  if %17 then badpointer4 else l8
badpointer4:
  fail NotAPointer
l8:
  %18 = load(%16)
  %19 = getelt(%18, 0)
  if %19 then l9 else badmethod1
l9:
  %20 = call(%19, %16, 5, %y1, %11)
  %21 = %20 & 1
  if %21 then l10 else badnumber2
l10:
  %22 = %20 / 2
  %24 = %22 / 4
  %25 = %24 * 2
  %26 = %25 + 1
  %27 = %x1 & 1
  if %27 then l11 else badnumber3
l11:
  %28 = %x1 - %26
  %29 = %28 + 1
  %31 = %29 / 2
  %32 = 1 * %31
  %33 = %32 * 2
  %z2 = %33 + 1
  %34 = %z2 & 1
  if %34 then l12 else badnumber4
l12:
  %35 = %z2 - 199
  %36 = %35 + 1
  %37 = %36 / 2
  if %37 then l13 else l14
l13:
  %38 = %y1 & 1
  if %38 then l15 else badnumber5
l15:
  %39 = %y1 / 2
  if %39 then l16 else l17
l16:
  %40 = %z2 & 1
  if %40 then l18 else badnumber6
l18:
  %41 = %z2 / 2
  print(%41)
  jump l17
badnumber6:
  fail NotANumber
l17:
  jump l25
badnumber5:
  fail NotANumber
l14:
  jump l19
l19:
  %x2 = phi(l14, %x1, l24, %x3)
  %42 = %x2 & 1
  if %42 then l20 else badnumber7
l20:
  %43 = %x2 / 2
  if %43 then l21 else l22
l21:
  %44 = %x2 & 1
  if %44 then l23 else badnumber8
l23:
  %45 = %x2 / 2
  print(%45)
  %46 = %x2 & 1
  if %46 then l24 else badnumber9
l24:
  %47 = %x2 / 2
  %49 = %47 / 2
  %50 = %49 * 2
  %x3 = %50 + 1
  jump l19
badnumber9:
  fail NotANumber
badnumber8:
  fail NotANumber
l22:
  jump l25
l25:
  %x4 = phi(l17, %x1, l22, %x2)
  if 0 then l26 else l27
l26:
  ret 7
l27:
  %52 = %y1 & 1
  if %52 then l28 else badnumber10
l28:
  %y2 = %y1 + 2
  %54 = %y2 & 1
  if %54 then l29 else badnumber11
l29:
  %55 = %y2 / 2
  print(%55)
  jump l30
l30:
  if 1 then l31 else l32
l31:
  %57 = %z2 & 1
  if %57 then l33 else badnumber12
l33:
  %58 = %z2 - 3
  %z3 = %58 + 1
  %59 = %z3 & 1
  if %59 then l34 else badnumber13
l34:
  %60 = %z3 / 2
  print(%60)
  jump l35
l35:
  %61 = %x4 & 1
  if %61 then l36 else badnumber14
l36:
  %62 = %x4 / 2
  if %62 then l37 else l38
l37:
  print(1234)
  ret %x4
l38:
  print(5678)
  ret %y2
badnumber14:
  fail NotANumber
badnumber13:
  fail NotANumber
badnumber12:
  fail NotANumber
l32:
  ret 5
badnumber11:
  fail NotANumber
badnumber10:
  fail NotANumber
badnumber7:
  fail NotANumber
badnumber4:
  fail NotANumber
badnumber3:
  fail NotANumber
badnumber2:
  fail NotANumber
badmethod1:
  fail NoSuchMethod
badfield3:
  fail NoSuchField
badnumber1:
  fail NotANumber
badfield2:
  fail NoSuchField

