data:
global array vtblFOO: { m1FOO }
global array fieldsFOO: { 2, 3, 4, 5 }
code:

m1FOO(this0, x0, y0, z0):
  %1 = %this0 & 1
  if %1 then badpointer1 else l1
badpointer1:
  fail NotAPointer
l1:
  %2 = %this0 + 8
  %3 = load(%2)
  %4 = getelt(%3, 0)
  if %4 then l2 else badfield1
l2:
  setelt(%this0, %4, %x0)
  ret 11
badfield1:
  fail NoSuchField

main:
  %a1 = alloc(6)
  store(%a1, @vtblFOO)
  %1 = %a1 + 8
  store(%1, @fieldsFOO)
  setelt(%a1, 2, 1)
  setelt(%a1, 3, 1)
  setelt(%a1, 4, 1)
  setelt(%a1, 5, 1)
  %2 = %a1 & 1
  if %2 then badpointer2 else l3
badpointer2:
  fail NotAPointer
l3:
  %4 = load(%1)
  %5 = getelt(%4, 1)
  if %5 then l4 else badfield2
l4:
  setelt(%a1, %5, %a1)
  jump l5
l5:
  jump l6
l6:
  %14 = load(%1)
  %15 = getelt(%14, 1)
  if %15 then l7 else badfield3
l7:
  %16 = getelt(%a1, %15)
  %17 = %16 & 1
  if %17 then badpointer4 else l8
badpointer4:
  fail NotAPointer
l8:
  %18 = load(%16)
  %19 = getelt(%18, 0)
  if %19 then l9 else badmethod1
l9:
  %20 = call(%19, %16, 5, 101, 61)
  %21 = %20 & 1
  if %21 then l10 else badnumber2
l10:
  %22 = %20 / 2
  %24 = %22 / 4
  %25 = %24 + %24
  %26 = %25 + 1
  jump l11
l11:
  %28 = 201 - %26
  %29 = %28 + 1
  %31 = %29 / 2
  %33 = %31 + %31
  %z2 = %33 + 1
  %34 = %z2 & 1
  if %34 then l12 else badnumber4
l12:
  %35 = %z2 - 199
  %36 = %35 + 1
  %37 = %36 / 2
  if %37 then l13 else l14
l13:
  jump l15
l15:
  jump l16
l16:
  jump l18
l18:
  %41 = %z2 / 2
  print(%41)
  jump l17
l17:
  jump l25
l25:
  %x4 = phi(l17, 201, l22, %x2)
  jump l27
l27:
  jump l28
l28:
  jump l29
l29:
  print(51)
  jump l30
l30:
  jump l31
l31:
  jump l33
l33:
  %58 = %z2 - 3
  %z3 = %58 + 1
  %59 = %z3 & 1
  if %59 then l34 else badnumber13
l34:
  %60 = %z3 / 2
  print(%60)
  jump l35
l35:
  %61 = %x4 & 1
  if %61 then l36 else badnumber14
l36:
  %62 = %x4 / 2
  if %62 then l37 else l38
l37:
  print(1234)
  ret %x4
l38:
  print(5678)
  ret 103
badnumber14:
  fail NotANumber
badnumber13:
  fail NotANumber
l14:
  jump l19
l19:
  %x2 = phi(l14, 201, l24, %x3)
  %42 = %x2 & 1
  if %42 then l20 else badnumber7
l20:
  %43 = %x2 / 2
  if %43 then l21 else l22
l21:
  jump l23
l23:
  print(%43)
  jump l24
l24:
  %49 = %43 / 2
  %50 = %49 + %49
  %x3 = %50 + 1
  jump l19
l22:
  jump l25
l25:
  %x4 = phi(l17, 201, l22, %x2)
  jump l27
l27:
  jump l28
l28:
  jump l29
l29:
  print(51)
  jump l30
l30:
  jump l31
l31:
  jump l33
l33:
  %58 = %z2 - 3
  %z3 = %58 + 1
  %59 = %z3 & 1
  if %59 then l34 else badnumber13
l34:
  %60 = %z3 / 2
  print(%60)
  jump l35
l35:
  %61 = %x4 & 1
  if %61 then l36 else badnumber14
l36:
  %62 = %x4 / 2
  if %62 then l37 else l38
l37:
  print(1234)
  ret %x4
l38:
  print(5678)
  ret 103
badnumber14:
  fail NotANumber
badnumber13:
  fail NotANumber
badnumber7:
  fail NotANumber
badnumber4:
  fail NotANumber
badnumber2:
  fail NotANumber
badmethod1:
  fail NoSuchMethod
badfield3:
  fail NoSuchField
badfield2:
  fail NoSuchField

