data:
global array vtblFOO: { m1FOO }
global array fieldsFOO: { 2, 3, 4, 5 }
code:

m1FOO(this0, x0, y0, z0):
  %p0 = 1
  %q0 = 1
  print(1)
  %2 = %z0 & 1
  if %2 then l1 else badnumber1
l1:
  %4 = %z0 / 2
  %5 = 2 * %4
  %6 = %5 * 2
  %p1 = %6 + 1
  %7 = %z0 & 1
  if %7 then l2 else badnumber2
l2:
  %8 = %z0 / 2
  %10 = %8 * 3
  %11 = %10 * 2
  %y1 = %11 + 1
  %12 = %z0 & 1
  if %12 then l3 else badnumber3
l3:
  %14 = %z0 / 2
  %15 = 3 * %14
  %16 = %15 * 2
  %x1 = %16 + 1
  %17 = %p1 & 1
  if %17 then l4 else badnumber4
l4:
  %18 = %p1 / 2
  print(%18)
  %19 = %x1 & 1
  if %19 then l5 else badnumber5
l5:
  %20 = %x1 / 2
  print(%20)
  %21 = %y1 & 1
  if %21 then l6 else badnumber6
l6:
  %22 = %y1 / 2
  print(%22)
  print(2)
  %24 = %y1 & 1
  if %24 then l7 else badnumber7
l7:
  %25 = %z0 & 1
  if %25 then l8 else badnumber8
l8:
  %26 = %z0 & 18446744073709551614
  %x2 = %y1 + %26
  %27 = %z0 & 1
  if %27 then l9 else badnumber9
l9:
  %x3 = %z0 + 6
  %29 = %x3 & 1
  if %29 then l10 else badnumber10
l10:
  %30 = %x3 / 2
  print(%30)
  print(3)
  %32 = %y1 & 1
  if %32 then l11 else badnumber11
l11:
  %33 = %z0 & 1
  if %33 then l12 else badnumber12
l12:
  %34 = %z0 & 18446744073709551614
  %y2 = %y1 + %34
  %35 = %y2 & 1
  if %35 then l13 else badnumber13
l13:
  %36 = %y2 / 2
  print(%36)
  print(4)
  %38 = %z0 & 1
  if %38 then l14 else badnumber14
l14:
  %p2 = %z0 + 0
  %40 = %p2 & 1
  if %40 then l15 else badnumber15
l15:
  %41 = %p2 / 2
  print(%41)
  print(5)
  %43 = %x3 & 1
  if %43 then l16 else badnumber16
l16:
  %y3 = %x3 + 14
  %45 = %x3 & 1
  if %45 then l17 else badnumber17
l17:
  %x4 = %x3 + 14
  %47 = %x4 & 1
  if %47 then l18 else badnumber18
l18:
  %48 = %x4 / 2
  print(%48)
  %49 = %y3 & 1
  if %49 then l19 else badnumber19
l19:
  %50 = %y3 / 2
  print(%50)
  print(6)
  %52 = %z0 & 1
  if %52 then l20 else badnumber20
l20:
  %53 = %z0 / 2
  %55 = %53 * 1
  %56 = %55 * 2
  %q1 = %56 + 1
  %57 = %z0 & 1
  if %57 then l21 else badnumber21
l21:
  %58 = %z0 / 2
  %60 = %58 / 1
  %61 = %60 * 2
  %p3 = %61 + 1
  %62 = %p3 & 1
  if %62 then l22 else badnumber22
l22:
  %63 = %p3 / 2
  print(%63)
  %64 = %q1 & 1
  if %64 then l23 else badnumber23
l23:
  %65 = %q1 / 2
  print(%65)
  print(7)
  %67 = %z0 & 1
  if %67 then l24 else badnumber24
l24:
  %z1 = %z0 + 2
  %69 = %z1 & 1
  if %69 then l25 else badnumber25
l25:
  %71 = %z1 / 2
  %72 = 2 * %71
  %73 = %72 * 2
  %p4 = %73 + 1
  %74 = %x4 & 1
  if %74 then l26 else badnumber26
l26:
  %x5 = %x4 + 2
  %76 = %z1 & 1
  if %76 then l27 else badnumber27
l27:
  %77 = %z1 / 2
  print(%77)
  %78 = %p4 & 1
  if %78 then l28 else badnumber28
l28:
  %79 = %p4 / 2
  print(%79)
  %80 = %x5 & 1
  if %80 then l29 else badnumber29
l29:
  %81 = %x5 / 2
  print(%81)
  ret 247
badnumber29:
  fail NotANumber
badnumber28:
  fail NotANumber
badnumber27:
  fail NotANumber
badnumber26:
  fail NotANumber
badnumber25:
  fail NotANumber
badnumber24:
  fail NotANumber
badnumber23:
  fail NotANumber
badnumber22:
  fail NotANumber
badnumber21:
  fail NotANumber
badnumber20:
  fail NotANumber
badnumber19:
  fail NotANumber
badnumber18:
  fail NotANumber
badnumber17:
  fail NotANumber
badnumber16:
  fail NotANumber
badnumber15:
  fail NotANumber
badnumber14:
  fail NotANumber
badnumber13:
  fail NotANumber
badnumber12:
  fail NotANumber
badnumber11:
  fail NotANumber
badnumber10:
  fail NotANumber
badnumber9:
  fail NotANumber
badnumber8:
  fail NotANumber
badnumber7:
  fail NotANumber
badnumber6:
  fail NotANumber
badnumber5:
  fail NotANumber
badnumber4:
  fail NotANumber
badnumber3:
  fail NotANumber
badnumber2:
  fail NotANumber
badnumber1:
  fail NotANumber

main:
  %1 = alloc(6)
  store(%1, @vtblFOO)
  %2 = %1 + 8
  store(%2, @fieldsFOO)
  setelt(%1, 2, 1)
  setelt(%1, 3, 1)
  setelt(%1, 4, 1)
  setelt(%1, 5, 1)
  %3 = load(%1)
  %4 = getelt(%3, 0)
  if %4 then l30 else badmethod1
l30:
  %5 = call(%4, %1, 3, 5, 7)
  ret 0
badmethod1:
  fail NoSuchMethod

